Repository: Alerwann/TDAGH-Helper
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# explainNotificationTitre
source: Get reminders so you don't forget anything
de: Erhalte Erinnerungen, um nichts zu vergessen
es: Recibe recordatorios para no olvidar nada
fr: Reçois des rappels pour ne rien oublier

# descriptionApp
source: An app designed to support people with ADHD in their daily routines.
de: Eine App für Menschen mit ADHS zur Unterstützung ihrer täglichen Routinen.
es: App diseñada para acompañar a personas con TDAH en sus rutinas diarias.
fr: Une application conçue pour accompagner les personnes atteintes de TDAH dans leurs routines quotidiennes.

# developBy
source: Developed by
de: Entwickelt von
es: Desarrollado por
fr: Développé par

# politiqueConf
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# redirectSite
source: View on website
de: Website ansehen
es: Ver sitio web
fr: Voir sur le site

# errorRedirect
source: Unable to open {url}
de: {url} konnte nicht geöffnet werden
es: Imposible abrir {url}
fr: Impossible d’ouvrir {url}

# modifTimer
source: Modify timer
de: Timer ändern
es: Modificación del temporizador
fr: Modification du timer

# saisieTimerSecond
source: Enter desired timer duration in seconds.
de: Gib die gewünschte Timer-Dauer in Sekunden ein.
es: Introduce la duración deseada en segundos.
fr: Saisie la durée souhaité du timer en seconde.

# nbSecondMax
source: Maximum seconds: 600
de: Maximale Sekunden: 600
es: Máximo de segundos: 600
fr: Nombre maximal de seconde : 600

# warningSupRecord
source: ⚠️ Modifying this will delete the saved record ⚠️
de: ⚠️ Die Änderung löscht den gespeicherten Rekord ⚠️
es: ⚠️ La modificación borrará el récord guardado ⚠️
fr: ⚠️ La modification va supprimer le record enregistré ⚠️

# temps
source: Time
de: Zeit
es: Tiempo
fr: Temps

# tempsSecond
source: Time in seconds
de: Zeit in Sekunden
es: Tiempo en segundos
fr: Temps en second

# tempsMax
source: Max tasks => 600
de: Maximale Zeit => 600
es: Máximo de tareas => 600
fr: Nombre de tache maximal => 600

# succesMajTime
source: ✅ Timer updated successfully!
de: ✅ Timer erfolgreich aktualisiert!
es: ✅ ¡Temporizador actualizado!
fr: ✅ Timer mis à jour avec succès !

# errorMajtime
source: ⚠️ Error during update
de: ⚠️ Fehler beim Aktualisieren
es: ⚠️ Error al actualizar
fr: ⚠️ Erreur lors de la mise à jour

# scorePerso
source: Your score: {score}
de: Deine Punktzahl: {score}
es: Tu puntuación: {score}
fr: Ton score :{score}

# resultats
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats

# messageFinScore
source: Your score is: {score} taps!
de: Deine Punktzahl ist: {score} Taps!
es: ¡Tienes una puntuación de {score} toques!
fr: Tu as un score de : {score} tapes !

# erreurReinitScore
source: ⚠️ Unable to reset score
de: ⚠️ Score konnte nicht zurückgesetzt werden
es: ⚠️ Imposible reiniciar la puntuación
fr: ⚠️ Impossible de réinitialiser le score

# remiseAzero
source: Reset to 0
de: Auf 0 zurücksetzen
es: Poner a 0
fr: Remise à 0

# lerecord
source: The record:
de: Der Rekord:
es: El récord:
fr: Le record :

# tempsPartie
source: Game duration:
de: Spielzeit:
es: Tiempo de partida:
fr: Temps d'une partie :

# modifierTimer
source: Modify timer
de: Timer ändern
es: Modificar temporizador
fr: Modifier timer

# scoreReinitValid
source: ✅ Score reset
de: ✅ Score zurückgesetzt
es: ✅ Puntuación reiniciada
fr: ✅ Score réinitialisé

# erreurAccesBingo
source: ⏰ The {titleMoment} period is no longer accessible
de: ⏰ Der Zeitraum {titleMoment} ist nicht mehr verfügbar
es: ⏰ El periodo {titleMoment} ya no es accesible
fr: ⏰ La période {titleMoment} n'est plus accessible

# erreurInitCarte
source: Sorry, bingo cards could not be initialized
de: Bingo-Karten konnten nicht initialisiert werden
es: Lo sentimos, no se pudieron iniciar las tarjetas de bingo
fr: Désolé les cartes du bingo n'ont pas pu être initialisées

# erreurMajRappel
source: ⚠️ Reminders could not be scheduled
de: ⚠️ Erinnerungen konnten nicht programmiert werden
es: ⚠️ No se pudieron programar los recordatorios
fr: ⚠️ Les rappels n'ont pas pu être programmés

# erreurChargeNiveau
source: ⚠️ Unable to load level
de: ⚠️ Level konnte nicht geladen werden
es: ⚠️ Imposible cargar el nivel
fr: ⚠️ Impossible de charger le niveau

# erreurChargeScore
source: ⚠️ Unable to load score
de: ⚠️ Score konnte nicht geladen werden
es: ⚠️ Imposible cargar la puntuación
fr: ⚠️ Impossible de charger le score

# erreurChargeTime
source: ⚠️ Unable to load game duration
de: ⚠️ Spieldauer konnte nicht geladen werden
es: ⚠️ Imposible cargar la duración del juego
fr: ⚠️ Impossible de charger la durée du jeu

# erreurReinit
source: ⚠️ Game duration could not be reset
de: ⚠️ Spieldauer konnte nicht zurückgesetzt werden
es: ⚠️ No se pudo reiniciar la duración del juego
fr: ⚠️ La durée du jeu n'a pas pu être réinitialisé

# erreurMajHeur
source: ⚠️ Time could not be updated
de: ⚠️ Zeit konnte nicht aktualisiert werden
es: ⚠️ No se pudo actualizar la hora
fr: ⚠️ L'heure n'a pas pu être mis à jour

# erreurChargerHeure
source: ⚠️ Reset time could not be loaded
de: ⚠️ Reset-Zeit konnte nicht geladen werden
es: ⚠️ No se pudo cargar la hora de reinicio
fr: ⚠️L'heure de réinitialisation n'a pas pu être chargée

# erreurReinitTimer
source: ⚠️ Game duration could not be reset
de: ⚠️ Spieldauer konnte nicht zurückgesetzt werden
es: ⚠️ No se pudo reiniciar el tiempo
fr: ⚠️ La durée du jeu n'a pas pu être réinitialisé

# erreurChargeXP
source: ⚠️ Unable to load global XP
de: ⚠️ Gesamt-XP konnte nicht geladen werden
es: ⚠️ Imposible cargar el XP global
fr: ⚠️ Impossible de charger l'XP global

# erreurChargeEtatTache
source: ⚠️ Unable to load task state
de: ⚠️ Aufgabenstatus konnte nicht geladen werden
es: ⚠️ Imposible cargar el estado de las tareas
fr: ⚠️ Impossible de charger l'état des tâches

# erreurCritiqueCharge
source: ⚠️ Critical error during daily reset
de: ⚠️ Kritischer Fehler beim täglichen Reset
es: ⚠️ Error crítico en el reinicio diario
fr: ⚠️ Erreur critique lors de la réinitialisation quotidienne

# faireLit
source: Make your bed
de: Bett machen
es: Hacer la cama
fr: Faire ton lit

# laverDent
source: Brush teeth
de: Zähneputzen
es: Lavar los dientes
fr: Laver les dents

# prendreTraitement
source: Take medication
de: Medikamente nehmen
es: Tomar el tratamiento
fr: Prendre le traitement

# douche
source: Shower
de: Duschen
es: Ducha
fr: Douche

# boire
source: Drink water
de: Trinken
es: Beber agua
fr: Boire

# manger
source: Eat
de: Essen
es: Comer
fr: Manger

# soin
source: Take care of yourself
de: Sich um sich selbst kümmern
es: Cuidarte
fr: Prends soin de toi

# chosePositive
source: Find 3 positive things
de: 3 positive Dinge finden
es: Encontrar 3 cosas positivas
fr: Trouve 3 choses positives

# faisLaVaisselle
source: Do the dishes
de: Abwaschen
es: Fregar los platos
fr: Fais la vaisselle

# prepaDemain
source: Prepare for tomorrow
de: Sachen für morgen vorbereiten
es: Preparar las cosas para mañana
fr: Prépare tes affaires pour demain

# finEcran
source: No-screen activity
de: Zeit ohne Bildschirm verbringen
es: Ocuparse sin pantallas
fr: Occupe toi sans écran

# reveil
source: Set alarm
de: Wecker stellen
es: Poner la alarma
fr: Règle le réveil

# laveDouche
source: Clean the shower/bathtub
de: Dusche/Badewanne reinigen
es: Limpiar ducha/bañera
fr: Nettoyer la douche/ baignoire

# poussiere
source: Dust a room
de: Staub wischen in einem Zimmer
es: Quitar el polvo de una habitación
fr: Faire la poussiere dans une pièce

# listCourse
source: Prepare grocery list
de: Einkaufsliste schreiben
es: Preparar lista de la compra
fr: Préparer une liste de course

# comptes
source: Manage finances
de: Finanzen prüfen
es: Revisar cuentas
fr: Faire ses comptes

# laveWc
source: Clean the toilets
de: WC reinigen
es: Limpiar el WC
fr: Nettoyer les WC

# poubelles
source: Take out the trash
de: Müll rausbringen
es: Sacar la basura
fr: Sortir les poubelles

# permSup
source: Additional permissions required
de: Zusätzliche Berechtigungen erforderlich
es: Permisos adicionales requeridos
fr: Permissions supplémentaires requises

# explainAndPermsup
source: For notifications to work, you must: 1. Allow 'Alarms and reminders' 2. Disable battery optimization 3. Enable automatic startup Click 'Open' to access settings.
de: Damit Benachrichtigungen funktionieren, musst du: 1. 'Alarme und Erinnerungen' zulassen 2. Akku-Optimierung deaktivieren 3. Autostart aktivieren Klicke auf 'Öffnen', um zu den Einstellungen zu gelangen.
es: Para que las notificaciones funcionen, debes: 1. Autorizar 'Alarmas y recordatorios' 2. Desactivar optimización de batería 3. Activar inicio automático Haz clic en 'Abrir' para ir a los ajustes.
fr: Pour que les notifications fonctionnent, tu dois : 1. Autoriser les 'Alarmes et rappels' 2. Désactiver l'optimisation batterie 3. Activer le démarrage automatique Clique sur 'Ouvrir' pour accéder aux paramètres.

# demandeActivNotif
source: Enable notifications to receive reminders
de: Aktiviere Benachrichtigungen für Erinnerungen
es: Activa las notificaciones para recibir recordatorios
fr: Active les notifications pour recevoir les rappels

# notifDesact
source: Notifications disabled
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées

# tirage
source: Draw
de: Ziehung
es: sorteo
fr: tirage

# liste
source: List
de: Liste
es: lista
fr: liste

# grade_0
source: Explorer
de: Entdecker
es: Explorador
fr: Explorateur

# grade_desc_0
source: Every journey begins with exploration.
de: Jede Reise beginnt mit einer Entdeckung.
es: Todo viaje comienza con una exploración.
fr: Tout voyage commence par une exploration.

# grade_1
source: Enduring
de: Ausdauernder
es: Resistente
fr: Endurant

# grade_desc_1
source: Your journey is taking shape, you're holding on well.
de: Deine Reise nimmt Gestalt an, du hältst gut durch.
es: Tu viaje toma forma, aguantas bien.
fr: Ton voyage commence à prendre forme tu tiens bien.

# grade_2
source: Obstinate
de: Beharrlicher
es: Obstinado
fr: Obstiné

# grade_desc_2
source: You want to reach the end, it shows.
de: Man merkt, dass du es bis zum Ende schaffen willst.
es: Se nota que quieres llegar hasta el final.
fr: Tu veux aller au bout, ça se sent.

# grade_3
source: Stubborn
de: Dickköpfig
es: Tercos
fr: Têtu

# grade_desc_3
source: Usually not a compliment, but here it's more than that.
de: Normalerweise kein Kompliment, aber hier ist es mehr als das.
es: Normalmente no es un cumplido, pero aquí es más que eso.
fr: D’habitude c’est pas un compliment mais là c’est plus que ça.

# grade_4
source: Routine Master
de: Meister der Routine
es: Maestro de la Rutina
fr: Maitre de la Routine

# grade_desc_4
source: You are the Yoda of habits: wise and constant.
de: Du bist der Yoda der Gewohnheiten: weise und beständig.
es: Eres el Yoda de los hábitos: sabio y constante.
fr: Tu es le Yoda des habitudes : sage et constant.

# grade_5
source: Lord of Tasks
de: Herr der Aufgaben
es: Señor de las Tareas
fr: Seigneur des Tâches

# grade_desc_5
source: Your reputation is starting to make some noise.
de: Dein Ruf verbreitet sich.
es: Tu fama empieza a hacer ruido.
fr: Ta notoriété commence à faire du bruit.

# grade_6
source: King of Organization
de: König der Organisation
es: Rey de la organización
fr: Roi de l’organisation

# grade_desc_6
source: Your daily management has no limits.
de: Dein Alltagsmanagement kennt keine Grenzen.
es: Tu gestión del día a día no tiene límites.
fr: Ta gestion du quotidien n’a plus de limite.

# grade_7
source: Dominator of Obstacles
de: Bezwinger der Hindernisse
es: Dominador de obstáculos
fr: Dominateur des entraves

# grade_desc_7
source: Everyone kneels as you pass.
de: Alle verneigen sich vor dir.
es: Todos se arrodillan a tu paso.
fr: Tout le monde s’agenouille à ton passage.

# grade_8
source: Habit Angel
de: Engel der Gewohnheit
es: Ángel del hábito
fr: Ange de l’habitude

# grade_desc_8
source: You fly above difficulties.
de: Du fliegst über alle Schwierigkeiten hinweg.
es: Vuelas por encima de las dificultades.
fr: Tu voles au dessus des difficultés.

# grade_9
source: Supreme Being of Daily Life
de: Höchstes Wesen des Alltags
es: Ser supremo de la vida diaria
fr: Être suprême de la vie quotidienne

# grade_desc_9
source: Daily life holds no more secrets for you.
de: Das tägliche Leben hat keine Geheimnisse mehr für dich.
es: La vida cotidiana ya no tiene secretos para ti.
fr: La vie quotidienne n’a plus de secret.

# grade_10
source: God of the Everyday
de: Gott des Alltags
es: Dios del día a día
fr: Dieu du quotidien

# grade_10_desc
source: Nothing can stop you now, you dominate us all.
de: Niemand kann dich jetzt noch aufhalten, du beherrschst uns alle.
es: Nada puede detenerte ahora, nos dominas a todos.
fr: On ne peut t’arrêter maintenant, tu nous domines tous.

# grad_error_desc
source: Unable to load grade
de: Rang konnte nicht geladen werden
es: Imposible cargar el rango
fr: Impossible de charger le grade

# non
source: no
de: nein
fr: non

# grad_error
source: Error
de: Fehler
fr: Erreur
