Repository: Alerwann/TDAGH-Helper
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# language
source: English
de: Deutsch
es: Español
fr: Français

# momentAff
source: Reset time
de: Reset-Zeit
es: Hora de reinicio
fr: Heure de réinitialisation

# momentRepas
source: {moment} time
de: Zeit für {moment}
es: Hora de {moment}
fr: Heure du {moment}

source: hour
de: Stunde
es: hora

# decidHour
source: Scheduled time
de: Festgelegte Zeit
es: Horario decidido
fr: Horaire décidé

# enterNumber
source: Please enter a number
de: Bitte geben Sie eine Zahl ein
es: Por favor, introduce un número
fr: Veuillez entrer un nombre

# errorTypeNumber
source: Please enter a valid number
de: Bitte geben Sie eine gültige Zahl ein
es: Por favor, introduce un número válido
fr: Veuillez entrer un nombre valide

# errorHourToHeight
source: Invalid hour, it must be less than 24
de: Ungültige Uhrzeit, sie muss kleiner als 24 sein
es: Hora inválida, debe ser inferior a 24
fr: Heure invalide, elle doit être inférieur à 24

# errorHourNegative
source: Invalid hour, it must be positive
de: Ungültige Uhrzeit, sie muss positiv sein
es: Hora inválida, debe ser positiva
fr: Heure invalide, elle doit être positive

# bestRecord
source: You beat the record!
de: Du hast den Rekord gebrochen!
es: ¡Has batido el récord!
fr: Tu as batut le record

# egalRecord
source: You matched the record!
de: Du hast den Rekord eingestellt!
es: ¡Has igualado el récord!
fr: Tu as égalé le record!

# recordMessage
source: The record is {recordTape} taps.
de: Der Rekord liegt bei {recordTape} Taps.
es: El récord es de {recordTape} toques.
fr: Le record est de {recordTape} tapes.

# labelFinAcces
source: Access ends at {heure}H
de: Zugriffsende um {heure} Uhr
es: Fin de acceso a las {heure}H
fr: Fin d'accès à {heure}H

# labelOuverture
source: Opens at {heure}H
de: Öffnung um {heure} Uhr
es: Apertura a las {heure}H
fr: Ouverture à {heure}H

# matin
source: Morning
de: Morgen
es: Mañana
fr: Matin

# reveilMoment
source: wake up
de: Aufwachen
es: Despertar
fr: Réveil

# midi
source: Noon
de: Mittag
es: Mediodía
fr: Midi

# soir
source: Evening
de: Abend
es: Tarde/Noche
fr: Soir

# coucher
source: Bedtime
de: Schlafengehen
es: Dormir
fr: Coucher

# defouleToi
source: Let it out
de: Lass es raus
es: Desahógate
fr: Défoule toi

# tireTache
source: Task Draw
de: Zieh eine Aufgabe
es: Saca una tarea
fr: Fais pas Tâche

# bingoQuot
source: Daily Bingo
de: Tägliches Bingo
es: Bingo Diario
fr: Bingo Quotidien

# aideDents
source: Brushing aid
de: Zahnputz-Hilfe
es: Ayuda dental
fr: Aide des dents

# scoreMoment
source: Score for {moment}: {scoreByMoment}/4
de: Punktzahl für {moment}: {scoreByMoment}/4
es: Puntuación de {moment}: {scoreByMoment}/4
fr: Le score pour le {moment} : {scoreByMoment}/4

# permissionMiss
source: ⚠️ Missing permissions
de: ⚠️ Fehlende Berechtigungen
es: ⚠️ Permisos faltantes
fr: ⚠️ Permissions manquantes

# instructionsAndroidNotifications
source: For notifications to work, you must: 1. In app settings, then battery, choose: No restrictions 2. Uncheck pause app activity 3. Allow notifications Click 'Open' to access settings.
de: Damit Benachrichtigungen funktionieren, musst du: 1. In den App-Einstellungen unter Akku wählen: Keine Einschränkung 2. Aktivität bei Nichtnutzung stoppen deaktivieren 3. Benachrichtigungen zulassen Klicke auf "Öffnen", um zu den Einstellungen zu gelangen.
es: Para que las notificaciones funcionen, debes: 1. En ajustes de la app, en batería elegir: Sin restricciones 2. Desmarcar pausar actividad 3. Autorizar notificaciones Haz clic en "Abrir" para ir a los ajustes.
fr: Pour que les notifications fonctionnent, tu dois : 1. Dans les paramètres de l'application, puis batterie choisir : Pas de restriction 2. Décocher interrompre l'activité 3. Autoriser les notifications Clique sur "Ouvrir" pour accéder aux paramètres.

# instructionsIOSNotifications
source: For notifications to work, you must enable them in settings. Do you want to open settings now?
de: Damit Benachrichtigungen funktionieren, musst du sie in den Einstellungen aktivieren. Möchtest du die Einstellungen jetzt öffnen?
es: Para que las notificaciones funcionen, debes activarlas en los ajustes. ¿Quieres abrir los ajustes ahora?
fr: Pour que les notifications fonctionnent, tu dois les activer dans les paramètres. Veux-tu ouvrir les paramètres maintenant ?

source: Later
de: Später
es: Más tarde
fr: Plus tard

# ouvrirParam
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres

source: Notifications
de: Benachrichtigungen
es: Notificaciones

# decriptionNotif
source: TDAHelpe uses notifications to:
de: TDAHelpe nutzt Benachrichtigungen für:
es: TDAHelpe usa notificaciones para:
fr: TDAHelpe utilise des notifications pour :

# rappelTask
source: 📅 Remind you of your daily tasks
de: 📅 Erinnerung an deine täglichen Aufgaben
es: 📅 Recordarte tus tareas diarias
fr: 📅 Te rappeler tes tâches quotidiennes

# routineHelp
source: 🎯 Help you remember your routine
de: 🎯 Nichts in deiner Routine vergessen
es: 🎯 No olvidar nada en tu rutina
fr: 🎯 Ne rien oublier dans ta routine

# nombreNotif
source: You will receive a maximum of 4 notifications per day.
de: Du erhältst maximal 4 Benachrichtigungen pro Tag.
es: Recibirás un máximo de 4 notificaciones al día.
fr: Tu recevras au maximum 4 notifications par jour.

# notifChoix
source: Accepting notifications can be toggled in settings
de: Die Annahme von Benachrichtigungen kann in den Einstellungen geändert werden.
es: Puedes aceptar o no las notificaciones en los ajustes.
fr: L'acception ou non des notifications est disponible dans les paramètres

# modifNotifChoix
source: Changing notification preferences is available in settings.
de: Die Änderung der Benachrichtigungseinstellungen ist in den Parametern verfügbar.
es: La modificación de las notificaciones está disponible en ajustes.
fr: La modification de l'acception ou non des notifications est disponible dans les paramètres.

# refusNotif
source: The app will work without notifications, but you won't get automatic reminders.
de: Ohne Benachrichtigungen funktioniert die App, aber du erhältst keine automatischen Erinnerungen.
es: Sin notificaciones la app funcionará, pero no tendrás recordatorios automáticos.
fr: Sans les notifications, l'app fonctionnera, mais tu n'auras pas de rappels automatiques.

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant

# autorise
source: Allow
de: Zulassen
es: Autorizar
fr: Autoriser

# terminer
source: Finish!
de: Beenden!
es: ¡Terminar!
fr: Terminer !

# valider
source: Validate
de: Bestätigen
es: Validar
fr: Valider

# confirmer
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

# reinit
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser

# retour
source: Back
de: Zurück
es: Volver
fr: Retour

# oui
source: yes
de: ja
es: sí
fr: oui

# annuler
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# commencer
source: Start
de: Starten
es: Empezar
fr: Commencer

# suivant
source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer

# ferme
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# ouvrir
source: Open
de: Öffnen
es: Abrir

# activer
source: Enable
de: Aktivieren
es: Activar
fr: Activer

# aucun
source: none
de: keine
es: ninguno
fr: aucun

# parametre
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètre

# accueil
source: Home
es: Inicio
fr: Accueil

# bienvenue
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue

source: Score
de: Punktzahl
es: Puntuación

# formatErrorMusic
source: Unsupported audio format. Please choose an MP3, M4A, WAV, or AAC file.
de: Audioformat nicht unterstützt. Bitte wählen Sie MP3, M4A, WAV oder AAC.
es: Formato de audio no soportado. Elige MP3, M4A, WAV o AAC.
fr: Format audio non supporté. Veuillez choisir un fichier MP3, M4A, WAV ou AAC.

# noAccessFichier
source: Cannot access the file. Please choose a local file.
de: Zugriff auf Datei nicht möglich. Bitte wählen Sie eine lokale Datei.
es: Imposible acceder al archivo. Elige un archivo local.
fr: Impossible d’accéder au fichier. Veuillez choisir un fichier local.

# importImpossible
source: ⚠️ Unable to import music
de: ⚠️ Musikimport fehlgeschlagen
es: ⚠️ Imposible importar la música
fr: ⚠️ Impossible d'importer la musique

# error
source: ❌ An error occurred
de: ❌ Ein Fehler ist aufgetreten
es: ❌ Ha ocurrido un error
fr: ❌ Une erreur est survenue

# pauseAll
source: Global Pause
de: Globale Pause
es: Pausa Global
fr: Pause Globale

# finValidation
source: Finish and validate
de: Abschluss & Validierung
es: Fin y validación
fr: Fin et validation

source: Pause
es: Pausa

# play
source: Start
de: Starten
es: Lanzar
fr: Lancer

# selectMusique
source: Select music
de: Musik auswählen
es: Seleccionar música
fr: Selectionner une musique

# iosErrorImport
source: Sound import only from Files, iCloud, or Downloads
de: Tonimport nur über Dateien, iCloud oder Downloads möglich
es: Importación de sonido solo desde Archivos, iCloud o Descargas
fr: Importation de son uniquement depuis Fichiers, iCloud ou Téléchargements

# musiceEcoute
source: Currently playing
de: Aktuelle Musik
es: Música escuchada
fr: Musique à l'écoute

# addTache
source: Add activities
de: Aktivitäten hinzufügen
es: Añadir actividades
fr: Ajout d'activités

source: New task name:
de: Name der neuen Aufgabe:
es: Nombre de la nueva tarea:
fr: Nom de la nouvelle tache :

source: Activity name
de: Name der Aktivität
es: Nombre de la actividad
fr: Nom de l'activité

# estimationDuree
source: Estimated duration:
de: Geschätzte Dauer:
es: Estimación de duración:
fr: Estimation de la durée :

# court
source: short
de: kurz
es: corto
fr: court

# moyen
source: Medium
de: mittel
es: medio
fr: moyen

source: Long
de: lang
es: largo

# tresLong
source: Very long
de: sehr lang
es: muy largo
fr: Très long

# saisiNomAct
source: Please enter an activity name
de: Bitte geben Sie einen Aktivitätsnamen ein
es: Introduce un nombre de actividad
fr: Veuillez saisir un nom d'activité

# dureeAct
source: Please select a duration
de: Bitte wählen Sie eine Dauer
es: Selecciona una duración
fr: Veuillez sélectionner une durée

# succesAjoutAct
source: Task added successfully!
de: Aufgabe erfolgreich hinzugefügt!
es: ¡Tarea añadida con éxito!
fr: Tâche ajoutée avec succès !

# modifTache
source: Modify task
de: Aufgabe bearbeiten
es: Modificación de la tarea
fr: Modifications de la tache

# succesModif
source: Task modified successfully!
de: Aufgabe erfolgreich geändert!
es: ¡Tarea modificada con éxito!
fr: Tâche modifiée avec succès !

# nombreTirage
source: Number of draws
de: Anzahl der Ziehungen
es: Número de sorteos
fr: Nombre de tirage

# actuelNombreTirage
source: Currently, {tachesTimenombreT} tasks are drawn.
de: Derzeit werden {tachesTimenombreT} Aufgaben gezogen.
es: Actualmente se sacan {tachesTimenombreT} tareas.
fr: Actuellement {tachesTimenombreT} tâches sont piochées.

# nombrePiocheDemande
source: How many tasks do you want to draw?
de: Wie viele Aufgaben möchtest du ziehen?
es: ¿Cuántas tareas quieres sacar?
fr: Combien de Tâches tu veux piocher?

# nombrePioche
source: Number of draws
de: Anzahl der Ziehungen
es: Número de tareas sacadas
fr: Nombre de pioches

# saisieNombre
source: Please enter a number
de: Bitte eine Zahl eingeben
es: Introduce un número
fr: Veuillez entrer un nombre

# saisienombreInvalide
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben
es: Introduce un número válido
fr: Veuillez entrer un nombre valide

# nombreTacheMax
source: Maximum number of daily tasks is 10
de: Maximal 10 tägliche Aufgaben
es: El número máximo de tareas diarias es 10
fr: Nombre maximal de tâches quotidiennes est de 10

# nombrePiocheSupMax
source: Max number of tasks => {tachesTimetaches}
de: Maximale Anzahl an Aufgaben => {tachesTimetaches}
es: Máximo de tareas => {tachesTimetaches}
fr: Nombre de tache maximal => {tachesTimetaches}

# listeEnregistre
source: List saved
de: Liste gespeichert
es: Lista guardada
fr: Liste enregistrée

# explicationCouleur
source: Modify the task by tapping it. Color guide: Green -> short Yellow -> medium Orange -> long Red -> very long
de: Aufgabe durch Antippen bearbeiten. Farberklärung: Grün -> kurz Gelb -> mittel Orange -> lang Rot -> sehr lang
es: Modifica la tarea pulsando sobre ella. Explicación de colores: Verde -> corto Amarillo -> medio Naranja -> largo Rojo -> muy largo
fr: Modificaiton de la tâche en appuyant dessus. Explication des couleurs Vert-> court Jaune -> moyen Orange ->long Rouge -> Très long

# supprimeTache
source: Delete: {tacheName}?
de: {tacheName} löschen?
es: ¿Eliminar {tacheName}?
fr: Supprimer : {tacheName} ?

# ajouterTache
source: Add a task
de: Aufgabe hinzufügen
es: Añadir una tarea
fr: Ajouter une tâche

# modifierNombreTirage
source: Modify draw count
de: Ziehungsanzahl ändern
es: Modificar número de sorteos
fr: Modifier le nombre de tirage

# listeTAche
source: Task list
de: Aufgabenliste
es: Lista de tareas
fr: Liste des tâches

# explicationRefairTAche
source: You can redraw
de: Du kannst die Ziehung wiederholen
es: Puedes repetir el sorteo
fr: Tu peux refaire le tirage

# regleTirage
source: Drawing rule
de: Ziehungsregeln
es: Regla de sorteo
fr: Règle de tirage

# messageAttention
source: ⚠️ If you have a daily draw in progress, modifying the list will cancel it. If you already earned points, you won't get more XP.
de: ⚠️ Wenn bereits eine tägliche Ziehung läuft, wird diese durch Ändern der Liste abgebrochen. Wenn du deine Punkte bereits hast, erhältst du keine zusätzlichen XP.
es: ⚠️ Si ya tienes un sorteo en curso, al modificar la lista se anulará. Si ya tienes tus puntos, no ganarás más XP.
fr: ⚠️ Si tu as déjà un tirage quotidien en cours, en modifiant la liste celui-ci sera annulé. Si tu as déjà tes points tu n'auras pas plus d'XP

source: reset
es: reiniciar

# attenteTirage
source: Waiting for draw
de: Warten auf Ziehung
es: Esperando sorteo
fr: En attente d'un tirage

# actionTirage
source: Draw now
de: Ziehung durchführen
es: Hacer el sorteo
fr: Faire le tirage

# avancementQuete
source: Quest progress
de: Quest-Fortschritt
es: Progreso de misiones
fr: Avancement des quêtes

# xpNiveau
source: XP for level {xpByLevel} / {maxXpByLevel}
de: XP für Level {xpByLevel} / {maxXpByLevel}
es: XP para el nivel {xpByLevel} / {maxXpByLevel}
fr: Xp pour le niveau {xpByLevel} / {maxXpByLevel}

# taches
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches

# pointBonus
source: Bonus Points
de: Bonuspunkte
es: Puntos Bonus
fr: Points Bonus

# fonctionnement
source: How it works
de: Funktionsweise
es: Funcionamiento
fr: Fonctionnement

# scoreBingo
source: Bingo Score
de: Bingo-Punktzahl
es: Puntuación Bingo
fr: Score du Bingo

# progressionquot
source: Overall daily progress
de: Gesamtfortschritt für heute
es: Progreso global del día
fr: Progression global pour la journée

# allerValidBing
source: Go to bingo validation
de: Bingo bestätigen
es: Ir a validar el bingo
fr: Aller valider le bingo

# pointBonusSuivi
source: Go to bingo validation
de: Bingo bestätigen
es: Ir a validar el bingo
fr: Aller valider le bingo

# dentScore
source: Brushing score: {toothScore}
de: Zähneputzen-Score: {toothScore}
es: Puntuación lavado de dientes: {toothScore}
fr: Score de lavage de dents : {toothScore}

# nbrLavageRestant
source: Brush {nbCleantooth} more times to get max XP!
de: Putze noch {nbCleantooth} Mal die Zähne für maximale XP!
es: ¡Lávate los dientes {nbCleantooth} veces más para el XP máximo!
fr: Lave toi encore {nbCleantooth} les dents pour avoir l'Xp maximal!

# validNbLavage
source: You brushed the recommended number of times! Well done
de: Du hast die Zähne wie empfohlen geputzt! Bravo
es: ¡Te has lavado los dientes las veces recomendadas! Bravo
fr: Tu t'es lavé le nombre recommandé de fois! Bravo

# redictDent
source: Go to brushing
de: Zum Zähneputzen
es: Ir al lavado de dientes
fr: Aller vers le lavage de dent

# defouleScore
source: Release game record score: {defouleScoreNb}
de: Rekord-Score Austoben: {defouleScoreNb}
es: Récord de toques desahogo: {defouleScoreNb}
fr: Score de record de tappe défoule {defouleScoreNb}

# resteDefoule
source: You have {nbRecord} records left to beat today
de: Noch {nbRecord} Rekorde für heute zu brechen
es: Te quedan {nbRecord} récords por batir hoy
fr: Il te reste {nbRecord} records à battre pour aujourd'hui

# felicitationRecord
source: Congrats! You beat 4 records today. You earned max XP for this bonus.
de: Bravo, du hast heute 4 Rekorde gebrochen. Du hast die maximale XP für diesen Bonus erhalten
es: Bravo, has batido 4 récords hoy. Has ganado el XP máximo para este bonus
fr: Bravo tu as battu 4 records aujourdhui. Tu as gagné l'XP maximal pour ce bonus

# redirectDefoul
source: Go beat some records
de: Rekorde brechen
es: Ve a batir récords
fr: Va battre des records

# regleNiveau
source: Level rules
de: Level-Regeln
es: Regla de niveles
fr: Règle des niveaux

# explainXp
source: Every {maxXpByLevel} XP, your level increases and unlocks spectacular ranks!
de: Alle {maxXpByLevel} XP steigt das Level und schaltet spektakuläre Ränge frei!
es: ¡Cada {maxXpByLevel} de XP el nivel aumenta y desbloquea rangos espectaculares!
fr: Tous les {maxXpByLevel} d'Xp le niveau augmente et cela débloque des grades spectaculaires !

# regleReinitialisation
source: Reset rules
de: Reset-Regeln
es: Regla de reinicio
fr: Règle de réinitialisation

# reinitHeure
source: Daily scores reset at {reinitHours}:00.
de: Die Reset-Zeit für tägliche Scores ist {reinitHours} Uhr.
es: La hora de reinicio de puntuaciones diarias es las {reinitHours} H.
fr: L'heure de réinitialisation des scores quotidien est {reinitHours} H.

# explainReinit
source: This can be configured in app settings 🤓
de: Dies kann in den App-Einstellungen konfiguriert werden 🤓
es: Es configurable en los ajustes de la aplicación 🤓
fr: Elle configurable dans les paramètres de l'application 🤓

# bingoExplainPoint
source: Earn points with bingo
de: Punkte mit Bingo sammeln
es: Obtener puntos con el bingo
fr: Obternir des points avec le bingo

# bingoCount
source: 4 tasks completed = 5 XP points 🏆
de: 4 erledigte Aufgaben = 5 XP 🏆
es: 4 tareas completadas = 5 puntos de XP 🏆
fr: 4 tâches remplis = 5 points d'Xp 🏆

# explainTache
source: Earn points with task draws
de: Punkte mit der Aufgabenziehung sammeln
es: Obtener puntos con el sorteo de tareas
fr: Obternir des points avec le tirage des tâches

# countTAchePoint
source: Complete drawn tasks to earn 5 points 🏆.
de: Erledige die gezogenen Aufgaben, um 5 Punkte zu verdienen 🏆.
es: Realiza las tareas sacadas para ganar 5 puntos 🏆.
fr: Réalise les tâches piochées pour gagner 5 points 🏆.

# explainDefoule
source: Earn points with bonus games
de: Punkte mit Bonusspielen sammeln
es: Obtener puntos con juegos bonus
fr: Obternir des points avec les jeux bonus

# explainDent
source: Brushing aid and the release game can grant bonus points.
de: Die Zahnputzhilfe und das Austobe-Spiel können Bonuspunkte bringen.
es: La ayuda al cepillado y el juego de desahogo pueden dar puntos bonus.
fr: L'aide au brossage de dent et le jeu pour défouler peut apporter des points bonus.

# dentPoint
source: You earn 5 points per bonus task completion 🏆
de: Du erhältst 5 Punkte pro erledigter Bonusaufgabe 🏆
es: Tendrás 5 puntos por realizar tareas bonus 🏆
fr: Tu auras 5 points par réalisation de tâches bonus 🏆

# maxPontAct
source: You can accumulate up to 15 points per bonus activity per day.
de: Du kannst maximal 15 Punkte pro Bonusaktivität und Tag sammeln.
es: Puedes acumular máximo 15 puntos por actividad bonus al día.
fr: Tu peux accumuler au maximum 15 points par activité bonus et par jour.

# scoreTacheCount
source: Task score
de: Aufgaben-Punktzahl
es: Puntuación de tareas
fr: Score des taches

# actuelNombreTache
source: Currently, you have completed {numberOfTrue} tasks.
de: Du hast aktuell {numberOfTrue} Aufgaben erledigt.
es: Actualmente has hecho {numberOfTrue} tareas.
fr: Actuellement tu as fais {numberOfTrue} tâches.

# nbTacheRestantes
source: {numberOfTrue} left to complete the quest.
de: Noch {numberOfTrue} bis zum Quest-Abschluss.
es: Te quedan {numberOfTrue} para validar la misión.
fr: Il te reste {numberOfTrue} pour valider la quête.

# redirectTaches
source: Go validate tasks
de: Aufgaben bestätigen
es: Ir a validar tareas
fr: Aller valider ses tâches

# modifHoraire
source: Modify schedule
de: Zeitplan ändern
es: Modificación de horarios
fr: Modification d'horaires

# validMajAlarm
source: Alarms updated.
de: Alarme wurden aktualisiert.
es: Alarmas actualizadas.
fr: Les alarmes sont mises à jour.

# attentionPerteDonnee
source: ⚠️ All your data will be lost.
de: ⚠️ Alle deine Daten gehen verloren.
es: ⚠️ Todos tus datos se perderán.
fr: ⚠️ Toutes tes données seront perdues.

# configProfil
source: Profile configuration
de: Profil-Konfiguration
es: Configuración del perfil
fr: Configuration du profil

# pseudo
source: Username
de: Benutzername
es: Apodo
fr: Pseudo

# warningPseudoVide
source: Username field is empty
de: Benutzername darf nicht leer sein
es: Campo de apodo vacío
fr: Champs du pseudo vide

# validMajPseudo
source: Username updated successfully!
de: Benutzername erfolgreich aktualisiert!
es: ¡Apodo actualizado con éxito!
fr: Pseudo mis à jour avec succès !

# enregistrePseudo
source: Save username
de: Benutzername speichern
es: Guardar apodo
fr: Enregistrer le pseudo

# gestionProfil
source: Profile management
de: Profil-Verwaltung
es: Gestión del perfil
fr: Gestion du profil

# choixHeure
source: Time settings
de: Zeitauswahl
es: Elección de horas
fr: Choix des heures

# modifChoixNotif
source: Modify notifications
de: Benachrichtigungen ändern
es: Modificar notificaciones
fr: Modifier les notifications

# aPropos
source: About
de: Über uns
es: Acerca de
fr: À propos

# bienvenuOnboarding
source: Welcome to TDAH'elp! 👋
de: Willkommen bei TDAH'elp! 👋
es: ¡Bienvenido a TDAH'elp! 👋
fr: Bienvenue sur TDAH'elp ! 👋

# explainApp
source: An app to help you organize your day
de: Eine App, die dir hilft, deinen Tag zu organisieren
es: Una aplicación para ayudarte a organizar tu día
fr: Une application pour t'aider à organiser ta journée

# persoAvatar
source: Customize your avatar 👤
de: Personalisiere deinen Avatar 👤
es: Personaliza tu avatar 👤
fr: Personnalise ton avatar 👤

# explainPersoAvatar
source: Set your photo and username for a personalized experience.
de: Konfiguriere dein Foto und deinen Benutzernamen für ein persönliches Erlebnis.
es: Configura tu foto y apodo para una experiencia personalizada.
fr: Configure ta photo et ton pseudo pour une personnalisation de l'expérience.

# persoProfil
source: Customize your profile ⚙️
de: Personalisiere dein Profil ⚙️
es: Personaliza tu perfil ⚙️
fr: Personnalise ton profil ⚙️

# explainPersoProfil
source: Set your preferred times in the settings
de: Konfiguriere deine bevorzugten Zeiten in den Einstellungen
es: Configura tus horas preferidas en los ajustes
fr: Configure tes heures préférées dans les paramètres

# bingoQuotOnBoard
source: Daily Bingo 🎯
de: Tägliches Bingo 🎯
es: Bingo diario 🎯
fr: Bingo quotidien 🎯

# explainBingoQuot
source: Complete the bingo throughout the day
de: Vervollständige das Bingo im Laufe des Tages
es: Valida el bingo a lo largo del día
fr: Valide toutes le bingo au fil de la journée

# tacheQuot
source: Daily Draw 🎰
de: Tägliche Aufgabenziehung 🎰
es: Saca tareas diarias 🎰
fr: Tire Tache quotidien 🎰

# explainTacheQuot
source: Draw any number of random tasks and complete them
de: Zieh so viele Aufgaben wie du willst und erledige sie
es: Saca el número de tareas que quieras y hazlas
fr: Tire le nombre que tu veux de tache au hasard et réalise les

# notificationTitre
source: Notifications 🔔
de: Benachrichtigungen 🔔
es: Notificaciones 🔔
